server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/quiz-app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.dll-auto = auto
